{
  "name": "2fablockchain",
  "version": "1.0.0",
  "description": "2FA pada Aplikasi Web Berbasis Blockchain",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "2fa",
    "blockchain"
  ],
  "author": "Marsha Chikita Intania Putri",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0"
  }
}
